{
  "name": "birkare-ai",
  "private": true,
  "version": "0.1.0",
  "description": "BirKare AI — güvenli AI fotoğraf stüdyosu monorepo",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "body-parser>qs": "6.16.0"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @birkare/mobile --filter @birkare/api --filter @birkare/worker dev",
    "dev:mobile": "pnpm --filter @birkare/mobile start",
    "dev:mobile:local": "node apps/mobile/scripts/mobile-env.mjs --env-file .env -- pnpm exec expo start --dev-client --clear",
    "eas:ios:dev-simulator": "cd apps/mobile && pnpm dlx eas-cli@latest build --platform ios --profile development-simulator",
    "dev:ios:local": "node apps/mobile/scripts/mobile-env.mjs --env-file .env -- pnpm exec expo run:ios",
    "dev:android:local": "node apps/mobile/scripts/mobile-env.mjs --env-file .env -- pnpm exec expo run:android",
    "dev:api": "pnpm --filter @birkare/api dev",
    "dev:worker": "pnpm --filter @birkare/worker dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @birkare/database prisma:generate",
    "db:migrate": "pnpm --filter @birkare/database prisma:migrate",
    "db:deploy": "pnpm --filter @birkare/database prisma:deploy",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
